###########################################################################
#                                                                         #
#   Copyright (C) 2012 Texas Instruments Incorporated                     #
#     http://www.ti.com/                                                  #
#                                                                         #
###########################################################################



#############################################################################
#                                                                           #
#  Redistribution and use in source and binary forms, with or without       #
#  modification, are permitted provided that the following conditions       #
#  are met:                                                                 #
#                                                                           #
#    Redistributions of source code must retain the above copyright         #
#    notice, this list of conditions and the following disclaimer.          #
#                                                                           #
#    Redistributions in binary form must reproduce the above copyright      #
#    notice, this list of conditions and the following disclaimer in the    #
#    documentation and/or other materials provided with the                 #
#    distribution.                                                          #
#                                                                           #
#    Neither the name of Texas Instruments Incorporated nor the names of    #
#    its contributors may be used to endorse or promote products derived    #
#    from this software without specific prior written permission.          #
#                                                                           #
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS      #
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT        #
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR    #
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT     #
#  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    #
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT         #
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,    #
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY    #
#  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT      #
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE    #
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.     #
#                                                                           #
#############################################################################
#
# Source: /dsps_rbl/legacy/OMAP-L138/trunk/ROM/Boot_Loader/dMaxARMLoad/code/makefile
#
# dMaxARMLoad Makefile 
#
# Copyright 2008, Texas Instruments.  All rights reserved.
#

PRU_TOOLS_PATH=../bin
PRU_ASM=pasm
PRU_SRC=PRU_mem1DTransfer.p
PRU0_IMAGE=$(patsubst %.p,%_bin.h,$(PRU_SRC))
PRU0_C_FILE=../PRU_mem1DTransfer.c
PRU0_ARRAY_NAME=pru_mem1d_transfer

all: 	c_file

.PHONY : clean

clean:
	rm -f ${PRU0_C_FILE}

c_file: ${PRU0_C_FILE}

$(PRU0_C_FILE): $(PRU0_IMAGE)
	@echo "#pragma DATA_SECTION($(PRU0_ARRAY_NAME),\".const:$(PRU0_ARRAY_NAME)\")" > $@
	@cat $@ ${PRU0_IMAGE} > temp.c
	@cp temp.c $@
	@rm -f *.c
	@rm -f ${PRU0_IMAGE}
	@echo "Done generating PRU0 image for ARM vector loading..."

$(PRU0_IMAGE): $(PRU_SRC)
	@echo "Generating ARM vector load PDSP0 image..."
	@$(PRU_TOOLS_PATH)/$(PRU_ASM) -c -C$(PRU0_ARRAY_NAME) $<


